<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parkners :: پارکنرز</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="پارکنرز، سامانه هوشمند رزرو آنلاین جای پارک
    با استفاده از اپلیکیشن و نسخه تحت وب سامانه پارکنرز به راحتی و پیش از حضور در محل دلخواهتان جای پارک خود را به صورت رایگان رزرو کنید و تنها ورود و خروج خود را اعلام کنید." />
    <meta property="og:description" content="پارکنرز، سامانه هوشمند رزرو آنلاین جای پارک
    با استفاده از اپلیکیشن و نسخه تحت وب سامانه پارکنرز به راحتی و پیش از حضور در محل دلخواهتان جای پارک خود را به صورت رایگان رزرو کنید و تنها ورود و خروج خود را اعلام کنید." />
    <meta name="twitter:description" content="پارکنرز، سامانه هوشمند رزرو آنلاین جای پارک
    با استفاده از اپلیکیشن و نسخه تحت وب سامانه پارکنرز به راحتی و پیش از حضور در محل دلخواهتان جای پارک خود را به صورت رایگان رزرو کنید و تنها ورود و خروج خود را اعلام کنید." />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/sweet-scroll/sweet-scroll.min.js"></script>
</head>
<body>
    <header>
        <div class="menu r-menu">
            <a href="#intro" data-scroll>دانلود</a>
            <a href="#explanation" data-scroll>راهنما</a>
        </div>
        <a href="#"><img src="icons/header-logo.svg" alt="Parkners :: پارکنرز" class="logo"></a>
        <div class="menu l-menu">
            <a href="#why" data-scroll>چرا پارکنرز؟</a>
            <a href="mailto:Ali_shafaghi88@yahoo.com">ارتباط با ما</a>
        </div>
    </header>
    <aside class="intro" id="intro">
        <div class="white-overlay">
            <div class="inner-intro">
                <div class="introduction">
                    <h1>پارکنرز</h1>
                    <h2>سامانه هوشمند خدمات و رزرو جای پارک</h2>
                    <h5>با استفاده از اپلیکیشن سامانه پارکنرز به راحتی و پیش از حضور در محل دلخواهتان از وضعیت پارکینگ ها مطلع شوید و جای پارک خود را رزرو کنید. پارکنرز این فرصت را برای شما مهیا می کند تا با آرامش خاطر بیشتری از سفر های درون شهری خود لذت ببرید.</h5>
                    <div class="dl-btns" >
                        <a href="#" class="dl-btn">
                            <div class="title">
                                دریافت نسخه اندروید
                            </div>
                            <div class="icon-box" data-aos="zoom-in" data-aos-delay="500">
                                <img src="icons/android.svg" alt="Download for android">
                            </div>
                        </a>

                        <a href="#" class="dl-btn">
                            <div class="title">
                                نصب نسخه iOS
                            </div>
                            <div class="icon-box" data-aos="zoom-in" data-aos-delay="500">
                                <img src="icons/ios.svg" alt="Install on iOS">
                            </div>
                        </a>
                    </div>
                </div>
                <img
                data-aos="zoom-in-right"
                data-aos-delay="600"
                data-aos-duration="1000"
                class="mobile" src="img/preview.png" alt="Parkners - Reserve page">
            </div>
            
            <a href="#explanation" data-scroll class="read-more noselect">
                <img src="icons/down-arrow.svg" alt="Read more"/>
                <div class="title">
                    از پارکنرز بیشتر بدانید
                </div>
            </a>
        </div>
    </aside>
    <aside class="app-steps" id="explanation">
        <div class="app-step">
            <div class="num" data-aos="zoom-in" data-aos-delay="200">
                ۱
            </div>
            <img src="img/d1.png" data-aos="zoom-in" data-aos-delay="500"/>
            <div class="title">ثبت نام</div>
            <div class="desc">
                پس از احراز هویت و ورود به این صفحه، اطلاعات فردی خود را وارد کنید. در صورتی که توسط یکی از آشنایان دعوت به استفاده از پارکنرز شدید، کد معرفی فرد مورد نظر را نیز وارد کنید و ثبت نام کنید.
            </div>
        </div>
        <div class="left-arrow"></div>
        <div class="app-step">
            <div class="num" data-aos="zoom-in" data-aos-delay="700">
                ۲
            </div>
            <img src="img/d2.png" data-aos="zoom-in" data-aos-delay="1000"/>
            <div class="title">انتخاب پارکینگ و زمان </div>
            <div class="desc">پس از انتخاب پارکینگ مورد نظر و یکی از روز‌های در دسترس، زمان ورود و خروج خود را در صورت نیاز وارد کنید و جستجو را انتخاب کنید.</div>
        </div>
        <div class="left-arrow"></div>
        <div class="app-step">
            <div class="num" data-aos="zoom-in" data-aos-delay="1200">
                ۳
            </div>
            <img src="img/d3.png" data-aos="zoom-in" data-aos-delay="1500"/>
            <div class="title">رزرو جای پارک</div>
            <div class="desc">
                پس از نمایش نتایج مناسب با درخواست شما، خودرو خود را انتخاب و رزرو را تایید کنید.
            </div>
        </div>
    </aside>

    <div class="benefits" id="why">
        <div class="title-box">
            <img src="icons/prize.svg" alt="Benefits of Parkners">
            <div class="title">چرا پارکنرز</div>
        </div>
        <div class="items" data-aos="flip-top" data-aos-delay="100">
            <div class="benefit">
                <img src="icons/time.svg" alt="Time">
                <div class="title">صرفه جویی در زمان</div>
            </div>
            <div class="spacer"></div>
            <div class="benefit">
                <img src="icons/traffic.svg" alt="Traffic">
                <div class="title">ترافیک کم تر</div>
            </div>
            <div class="spacer"></div>
            <div class="benefit">
                <img src="icons/weather.svg" alt="Weather">
                <div class="title">هوای پاک تر</div>
            </div>
            <div class="spacer"></div>
            <div class="benefit">
                <img src="icons/fuel.svg" alt="Fuel">
                <div class="title">مصرف سوخت کم تر</div>
            </div>
        </div>
    </div>

    <div class="subscribe">
        <div class="inner">

        </div>
    </div>
    <footer>
        <div class="inner">
            <div class="cr">
                    تمامی حقوق برای پارکنرز محفوظ است. طراحی و توسعه در
                    <a href="http://coleo.ir/"> کولئو</a>
            </div>  
            <div class="logo-box">
                <img src="icons/footer-logo2.svg" alt="Parkners app" class="logo">
            </div>  
            <div class="social">
                <a href="http://t.me/parkners">
                    <img src="icons/telegram.svg" alt="Telegram">
                </a>
                <a href="http://instagram.com/parkners">
                    <img src="icons/instagram.svg" alt="Telegram">
                </a>
            </div>        
        </div>
    </footer>
    <script>
        AOS.init({
            once: true,
        });
        document.addEventListener(
        'DOMContentLoaded',
        () => {
            const scroller = new SweetScroll({
            /* some options */
            });
        },
        false,
        );
    </script>
    
</body>
</html>