<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="اپلیکیشن رزرو آنلاین جای پارک">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts2/stylesheet.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Parkners :: پارکنرز</title>
</head>
<body>
    <aside class="intro">
        <header class="d-flex align-items-center noselect">
            <div class="responsive-menu">
                <i class="fas fa-bars"></i>
            </div>

            <div class="menu-side d-flex align-items-start">
                <li class="d-flex align-items-center">
                    <img src="img/icons/dl.svg"/>
                    <div class="title">دریافت</div>
                </li>
                <li class="d-flex align-items-center">
                    <img src="img/icons/book.svg"/>
                    <div class="title">نسخه وب</div>
                </li>
            </div>
            <img src="img/blue-logo.png" class="logo"/>
            <div class="menu-side d-flex align-items-start">
                <li class="d-flex align-items-center">
                    <img src="img/icons/question.svg"/>
                    <div class="title">راهنمای رزرو</div>
                </li>
                <li class="d-flex align-items-center">
                    <img src="img/icons/support.svg"/>
                    <div class="title">پشتیبانی</div>
                </li>
            </div>
        </header>
        <div class="head-line-spacer"></div>
        <h1>
            دیگه نگران جاپارکت نباش!
        </h1>
        <h3 class="intro-description">
            پارکنرز، سامانه هوشمند رزرو آنلاین جای پارک
        </h3>
        <div class="download-part d-flex justify-content-center">
            <a href="#" class="green-button dl-button d-flex transform-scale justify-content-start align-items-center">
                <img src="img/icons/android.svg"/>
                <div class="title">
                    دریافت نسخه اندروید
                </div>
            </a>
            <a href="#" class="blue-button dl-button d-flex transform-scale justify-content-start align-items-center">
                <img src="img/icons/ios.svg"/>
                <div class="title">
                    دریافت نسخه آی او اس
                </div>
            </a>
        </div>
        <a href="#" class="use-web-btn d-flex transform-scale justify-content-start align-items-center">
            <div class="title">
                استفاده از نسخه تحت وب
            </div>
        </a>
        <div class="use-web-desc d-flex justify-content-start align-items-center">
            <img src="img/icons/info.svg"/>
            روش پیشنهادی برای کاربران iOS
        </div>
    </aside>
    <aside class="app-steps">
        
        <div class="app-step d-flex justify-content-center flex-column">
            <div class="title">
                دانلود و ثبت نام
            </div>
            <img src="img/step1.png"/>
        </div>
        <div class="left-arrow"></div>
        <div class="app-step d-flex justify-content-center flex-column">
            <div class="title">
                انتخاب پارکینگ و زمان 
            </div>
            <img src="img/step2.png"/>
        </div>
        <div class="left-arrow"></div>
        <div class="app-step d-flex justify-content-center flex-column">
            <div class="title">
                رزرو جای پارک
            </div>
            <img src="img/step3.png"/>
        </div>
    </aside>
    <aside class="benefits noselect">
        <div class="title-text">
            چرا پارکنرز؟
        </div>
        <div class="title-bg"></div>
        <div class="boxes">
            <div style="background: rgba(139,60,255,0.24);border: 1px solid #8B3CFF;" class="item transform-scale d-flex flex-column justify-content-between align-items-center">
                <img src="img/icons/fuel.svg"/>
                <div class="title">
                    مصرف سوخت کم تر
                </div>
            </div>
            <div style="background: rgba(51,206,35,0.30);border: 1px solid #3ED135;" class="item transform-scale d-flex flex-column justify-content-center align-items-center">
                <img src="img/icons/traffic.svg"/>
                <div class="title">
                    ترافیک کم تر
                </div>
            </div>
            <div style="background: rgba(0,212,228,0.30);border: 1px solid #00D4E4;" class="item transform-scale d-flex flex-column justify-content-center align-items-center">
                <img src="img/icons/weather.svg"/>
                <div class="title">
                    هوای پاک تر
                </div>
            </div>
            <div style="background: rgba(0,125,255,0.30);border: 1px solid #007DFF;" class="item transform-scale d-flex flex-column justify-content-center align-items-center">
                <img src="img/icons/time.svg"/>
                <div class="title">
                    صرفه جویی در زمان
                </div>
            </div>
        </div>
    </aside>
    <div class="head-line-spacer"></div>
    <footer class="d-flex justify-content-center align-items-center flex-row">
        <a href="#" class="transform-scale"><i class="fab fa-telegram-plane"></i></a>
        <a href="#" class="transform-scale"><i class="fab fa-instagram"></i></a>
    </footer>
</body>
</html>